项目名称：Actengine 卷轴类游戏引擎。
开发进度:

静态地图编辑  完成
动态地图编辑 未开始
角色动作控制  1，MOVIECLIP类型的控制方法已完成。不过如果对象太多的话，影响效率。
地图滚动：未开始。

明日开发进度：
1，增加跳的功能，可以跳到头顶上的平台上，也可以被弹回来。设置个开关.
2,是否有必要分清楚 isfooler 还是到顶了？
3，增加碰到静态障碍物的判断逻辑值。
4，角色自动转向。

跳起的情况，暂时不用矢量计算力，简化为单一的Y轴受力情况。


=================================================================

2010-11-30
角色动作控制完成。
角色动作细节尚需后期改进。

按键侦听的完善。

=================================================================
2010-12-2
卷轴功能


//故事

自动检测系统选择语言
选择最讨厌的人的名字，和朋友的名字。
生成故事内容。

主角需要打败以讨厌的人的名字命名的怪物
拯救最自己的朋友

分享给好友，附截图。